<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hx.nine.eleven.parent</groupId>
    <artifactId>eleven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>hx.nine.eleven.logchain.toolkit</groupId>
  <artifactId>eleven-logchain-toolkit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>eleven-logchain-toolkit</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hx.nine.eleven.core</groupId>
      <artifactId>eleven-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hx.nine.eleven.commons</groupId>
      <artifactId>eleven-common-toolkit</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hx.nine.eleven.thread.pool</groupId>
      <artifactId>eleven-thread-pool</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>hx.vertx.jooq.jdbc</groupId>-->
<!--      <artifactId>hx-vertx-jooq-jdbc</artifactId>-->
<!--      <version>1.0.0-SNAPSHOT</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.github.f4b6a3</groupId>
      <artifactId>ulid-creator</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>2334813-release-V2fReL</id>
      <url>https://packages.aliyun.com/maven/repository/2334813-release-V2fReL</url>
    </repository>
    <snapshotRepository>
      <id>2334813-snapshot-o6H6fS</id>
      <url>https://packages.aliyun.com/maven/repository/2334813-snapshot-o6H6fS</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>eleven-logchain-toolkit</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>**/spring.factories</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  </build>
</project>
