<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hx.nine.eleven.parent</groupId>
    <artifactId>eleven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.hx.nine.eleven.web</groupId>
  <artifactId>eleven-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>eleven-web</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>1.8</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.113.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>

    <!-- sshd 配置 -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.mwiede</groupId>
      <artifactId>jsch</artifactId>
      <version>0.2.20</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.ftpserver</groupId>-->
<!--      <artifactId>ftpserver-core</artifactId>-->
<!--      <version>1.2.0</version>-->
<!--    </dependency>-->

  </dependencies>

  <distributionManagement>
    <repository>
      <id>2334813-release-V2fReL</id>
      <url>https://packages.aliyun.com/maven/repository/2334813-release-V2fReL</url>
    </repository>
    <snapshotRepository>
      <id>2334813-snapshot-o6H6fS</id>
      <url>https://packages.aliyun.com/maven/repository/2334813-snapshot-o6H6fS</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
