# eleven

./: README.en.md  README.md
eleven-common-toolkit/: README.md  pom.xml
eleven-common-toolkit/src/main/java/com/hx/lang/commons/: JacksonTypeReference.java  Tests.java
eleven-common-toolkit/src/main/java/com/hx/lang/commons/json/: User.java  (+5 more)
eleven-common-toolkit/src/main/java/hx/nine/eleven/commons/: JacksonTypeReference.java
eleven-common-toolkit/src/test/java/com/cqrcb/common/: AppTest.java
eleven-common-toolkit/src/test/java/hx/nine/eleven/common/: ObjEntity.java
eleven-core/: pom.xml
eleven-core/src/main/java/com/hx/vertx/boot/: Demo.java  HXWebRunApplication.java  HXWebRunApplicationFa.java  WebApplicationVerticle.java
eleven-core/src/main/java/hx/nine/eleven/core/: ElevenApplication.java  UserAuthenticateProvider.java  WebApplicationMain.java
eleven-core/src/test/java/com/hx/vertx/boot/: AppTest.java
eleven-core/src/test/java/hx/nine/eleven/core/: AppTest.java
eleven-dependencies/: README.md  pom.xml  quaura.txt
eleven-domain/: pom.xml
eleven-domain/src/main/java/com/hx/domain/framework/: BeanFactoryLocator.java  DomainAnnotationUtils.java  DomainUtils.java  MapperSqpIdConstant.java
eleven-domain/src/main/java/hx/nine/eleven/domain/: BeanFactoryLocator.java  DomainAnnotationUtils.java  DomainUtils.java  MapperSqpIdConstant.java
eleven-dynamic-datasources/: README.md  pom.xml
eleven-dynamic-datasources/src/main/java/com/hx/db/datasources/: DynamicDataSourceContextHolder.java  FieldListToObjectConvert.java  HXDynamicRoutingDataSource.java
eleven-dynamic-datasources/src/main/java/hx/nine/eleven/datasources/: BridgeMethodResolver.java  DynamicDataSourceContextHolder.java  FieldListToObjectConvert.java  HXDynamicRoutingDataSource.java  Ordered.java
eleven-file-client/: pom.xml
eleven-file-client/src/main/java/hx/nine/eleven/file/: ApplicationMain.java  ConcurrentReferenceHashMap.java  FileUtils.java
eleven-file-monitor/: pom.xml
eleven-file-monitor/db/: h2DB.mv.db  h2DB.trace.db
eleven-file-monitor/src/main/resources/: bootstrap.yml  log4j2.xml
eleven-file-monitor/src/main/resources/sql/: h2-data.sql  h2-schema.sql
eleven-file-monitor/src/main/resources/webroot/web/: index.html
eleven-file-monitor/src/main/resources/webroot/web/css/: app.3a7f3c86.css
eleven-file-monitor/src/main/resources/webroot/web/js/: app.48d6f3a7.js  app.48d6f3a7.js.map  chunk-vendors.17ccdc84.js
eleven-ftpserver/: NOTICE  pom.xml
eleven-ftpserver/eleven-ftpserver/: pom.xml
eleven-ftpserver/eleven-ftpserver/src/test/resources/spring-config/: config-property-placeholder.xml  config-spring-1.xml
eleven-ftpserver/ftpserver-core/: pom.xml
eleven-ftpserver/ftpserver-core/src/main/java/org/apache/ftpserver/: ConnectionConfig.java  ConnectionConfigFactory.java  DataConnectionConfiguration.java  DataConnectionConfigurationFactory.java  FtpServerFactory.java
eleven-ftpserver/src/main/java/com/hx/eleven/ftpserver/: ConnectionConfigFactory.java  DataConnectionException.java  FtpServer.java  FtpServerApplication.java  FtpServerFactory.java  Version.java
eleven-httpclient/: .gitignore  README.md  pom.xml
eleven-httpclient/src/main/java/hx/nine/eleven/httpclient/: ElevenHttpClient.java  HttpClientConfig.java  HttpResponse.java
eleven-jar-maven-plugin/: pom.xml
eleven-jdbc/: pom.xml
eleven-jdbc/src/main/java/hx/nine/eleven/jdbc/: AbstractRoutingDataSource.java  DataSourceProvider.java  ElevenDataSource.java  ElevenDataSourceSubLoadFactory.java  ElevenJdbcTransactionManager.java  JdbcUrlUtils.java
eleven-jobtask/: pom.xml
eleven-jobtask/src/main/java/hx/nine/eleven/jobtask/: DefaultScheduleSql.java  ElevenScheduleExeException.java  ScheduleQueue.java  ScheduleSQL.java
eleven-jobtask/src/test/java/com/hx/vertx/jobtask/: AppTest.java
eleven-jobtask/src/test/java/hx/nine/eleven/jobtask/: AppTest.java
eleven-jooq-jdbc/: pom.xml
eleven-jooq-jdbc/src/main/java/org/jooq/impl/: HXJooqTransactionContext.java
eleven-jooq-jdbc/src/main/resources/: jooqConfig.xml
eleven-logchain-toolkit/: pom.xml
eleven-logchain-toolkit/src/main/java/com/hx/logchain/toolkit/: HXLogRunnable.java  HXLogThread.java  LogTraceIdFactory.java  LogTraceProperties.java  Logger.java  LoggerDefaultThreadFactory.java
eleven-messagecode/: README.md  pom.xml
eleven-mybatis-flex/: .gitignore  pom.xml
eleven-mybatis-flex-generator/: .gitignore  README.md  pom.xml
eleven-mybatis-flex/src/main/java/com/hx/mybatis/flex/: App.java
eleven-mybatis-flex/src/main/java/com/mybatisflex/core/relation/: ElevenRelationManager.java
eleven-mybatis-flex/src/main/java/hx/nine/eleven/mybatisflex/: ElevenFlexAutoConfiguration.java  ElevenFlexDataSource.java  ElevenFlexMapperUtil.java  ElevenFlexTransactionManager.java  ElevenMybatisFlexBootStarter.java  ElevenMybatisFlexBootstrap.java  EntityFieldManager.java  MapperScanFactory.java  ObjectHashUtils.java
eleven-mybatis-flex/src/test/java/com/hx/mybatis/flex/: AppTest.java
eleven-mybatis-flex/src/test/java/hx/nine/eleven/mybatisflex/: AppTest.java
eleven-mybatis-generator/: README.md  pom.xml
eleven-parent/: .gitignore  README.md  pom.xml
eleven-proxy-aop/: pom.xml
eleven-proxy-aop/src/main/java/com/hx/bytebuddy/aop/: DynamicObjectProxy.java  ObjectProxyCreator.java  ProxyAdvicePointFactory.java  ProxyTypeAnnotationEntity.java
eleven-sftp-server/: pom.xml
eleven-sftp-server/src/main/java/hx/nine/eleven/sftserver/: SFTPUtil.java  SftpServer.java  Test.java
eleven-sql-script/: pom.xml
eleven-sql-script/src/main/java/com/cqrcb/sql/script/: ExecuteSqlScript.java  SqlCKComontable.java  SqlConvertTest.java  SqlFileReadConvert.java  SqlScriptTest.java
eleven-sync-fiber/: pom.xml
eleven-sync-fiber/src/main/java/co/paralleluniverse/fibers/: FiberThreadLocal.java
eleven-thread-pool/: pom.xml
eleven-thread-pool/src/main/java/co/paralleluniverse/fibers/: FiberThreadLocal.java
eleven-vertx/: pom.xml
eleven-vertx/src/main/java/hx/nine/eleven/vertx/: FutureCall.java  HXFuture.java  JWTDemoTest.java
eleven-web/: pom.xml
(+2394 files in other folders)
