A0000000000:应用系统启动成功
A0000010000:应用系统启动失败
A0001000000:应用初始化模块加载成功
A0001010000:应用初始化模块加载失败

B0000000000:交易处理成功
B0000000001:交易处理失败

C0000000000:成功

D0000000000:数据连接成功
D0000010000:数据库连失败，用户密码不匹配
D0000010001:数据库不存在
D0100000000:数据库写入数据成功
D0100010000:数据库写入数据失败
D0100010001:数据表死锁，写入数据失败
D0100010002:主键冲突，写入数据失败

E0000000000:成功

N0000000000:网络请求连接成功
N0000010000:网络请求连接失败
N0000010001:网络请求连接超时

S0000000000:系统错误

V0000000000:必填参数校验通过
V0000010000:必填参数不能为空（空对象）
V0001000000:数据格式校验通过
V0001010000:数据格式校验不通过
V0001010001:身份证非法（身份证格式不对）
V0001010002:身份证长度不对
V0001010003:手机号非法（手机号格式不对）
V0001010004:手机号长度不对