<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hx.nine.eleven.parent</groupId>
    <artifactId>eleven-parent</artifactId>
    <version>1.0.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>hx.nine.eleven.jobtask</groupId>
  <artifactId>eleven-jobtask</artifactId>
  <version>1.0.0</version>
  <name>eleven-jobtask</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hx.nine.eleven.core</groupId>
      <artifactId>eleven-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hx.nine.eleven.logchain.toolkit</groupId>
      <artifactId>eleven-logchain-toolkit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hx.nine.eleven.thread.pool</groupId>
      <artifactId>eleven-thread-pool</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hx.nine.eleven.jdbc</groupId>
      <artifactId>eleven-jdbc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>eleven-jobtask</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>**/*.imports</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  </build>
</project>
